apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: teresa
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: teresa
    spec:
      containers:
      - name: teresa
        image: luizalabs/teresa
        ports:
        - containerPort: 8080
        env:
          - name: TERESAK8S_HOST
            value: 
          - name: TERESAK8S_USERNAME
            value: admin
          - name: TERESAK8S_PASSWORD
            value: 12345678 
          - name: TERESAK8S_INSECURE
            value: "true"
          - name: TERESAFILESTORAGE_TYPE
            value: s3
          - name: TERESAFILESTORAGE_AWS_KEY
            value: AKIAJ6S32OIDYD3BNJSQ
          - name: TERESAFILESTORAGE_AWS_SECRET
            value: 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
          - name: TERESAFILESTORAGE_AWS_REGION
            value: sa-east-1
          - name: TERESAFILESTORAGE_AWS_BUCKET
            value: teresademo
          - name: TERESADEPLOY_REVISION_HISTORY_LIMIT
            value: "5"
